# Ecommerce-using-Blazor-Web-Server

./: ECOMMERCE.sln  README.md
Amarket/: Cart.cs  Order.cs  (+10 more)
ECOMMERCE/: App.razor  ECOMMERCE.csproj  Startup.cs  _Imports.razor
ECOMMERCE/Components/Cart/: CartView.razor  CartViewBase.cs
ECOMMERCE/Components/Product/: ProductList.razor  ProductListBase.razor.cs  ProductView.razor  ProductViewBase.cs
ECOMMERCE/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  LeftSideBar.razor  NavigationMenu.razor  NavigationMenuBase.cs  RightSideBar.razor  _Host.cshtml
ECOMMERCE/Properties/: launchSettings.json
ECOMMERCE/Services/Cart/: CartService.cs  Icart.cs
ECOMMERCE/Services/ProductService/: Iproduct.cs  ProductService.cs
ECOMMERCE/Shared/: FilterMenu.razor  FilterMenuBase.cs  MainLayout.razor  NavMenu.razor  NavMenuBase.cs  StateProvider.razor  StateProviderBase.cs
ECOMMERCE/States/: CartState.cs  CascadingAppStateProvider.razor
ECOMMERCE/States/Cart/: CartState.cs
ECOMMERCE/wwwroot/js/: interop.js
ecommerceRestApi/: Program.cs  Startup.cs  ecommerceRestApi.csproj
ecommerceRestApi/Controllers/: CartController.cs  ProductController.cs
ecommerceRestApi/Migrations/: 20210823045300_p2cr.Designer.cs  20210823045300_p2cr.cs  20210823050444_cartToOrder.Designer.cs  20210823050444_cartToOrder.cs  20210823052326_addCartIdProp.Designer.cs  20210823052326_addCartIdProp.cs  20210823053046_removeIsuniqueToPropertyProductsIDandCartId.Designer.cs  20210823053046_removeIsuniqueToPropertyProductsIDandCartId.cs  20210824105954_userToCartRela.Designer.cs  20210824105954_userToCartRela.cs  20210825002833_userToCartRelationship.Designer.cs  20210825002833_userToCartRelationship.cs  20210903054513_SeedData.Designer.cs  20210903054513_SeedData.cs  20210907075310_addUser.Designer.cs  20210907075310_addUser.cs  20210919074045_removeUserToCartRel.Designer.cs  20210919074045_removeUserToCartRel.cs  20210919075734_removeUserId.Designer.cs  20210919075734_removeUserId.cs  20210919075900_removeCartOtuSER.Designer.cs  20210919075900_removeCartOtuSER.cs  20210921230907_seedDatabase.Designer.cs  20210921230907_seedDatabase.cs  AppDbContextModelSnapshot.cs
ecommerceRestApi/Models/: AppDbContext.cs
ecommerceRestApi/Properties/: launchSettings.json
ecommerceRestApi/UnitOfWork/: IunitOfWork.cs  Repository.cs  UnitOfWork.cs
