<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amarket\Amarket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProductVideo\" />
    <Folder Include="wwwroot\ProductImage\" />
  </ItemGroup>

</Project>
